# UI_ANIM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/six/ui/: ApplicationTest.java
app/src/androidTest/java/com/six/ui_anim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/six/ui/: MyApplication.java
app/src/main/java/com/six/ui/ImageEditor/: ColorMatrixConstants.java  ImageEditActivity.java  ImageEditView.java
app/src/main/java/com/six/ui/action_sheet/: ActionSheetDialog.java
app/src/main/java/com/six/ui/anim_3x/: ColorEvaluator.java  DecelerateAccelerateInterpolator.java  Point.java  PointAnimView.java  PointEvaluator.java  ValueAnimatorActivity.java
app/src/main/java/com/six/ui/basicTemp/: CurvedLine.java  DataHelper.java
app/src/main/java/com/six/ui/bounce/: BounceScrollView.java  SixBounceView.java
app/src/main/java/com/six/ui/calendar/: CalendarView.java  Cell.java
app/src/main/java/com/six/ui/clock/: SixClock.java
app/src/main/java/com/six/ui/constraintlayout/: CardStackSample.kt  ConstraintSample.java
app/src/main/java/com/six/ui/core/: Candidate.kt  GeoInfo.kt  GoogleMapService.kt  Loc.kt  NearbyResponse.kt  OpeningHours.kt  PlaceInfoResponse.kt  SearchPlaceResponse.kt  StoreDetails.kt  TargetInfo.kt
app/src/main/java/com/six/ui/customlistview/: GridListViewAdapter.java  Product.java
app/src/main/java/com/six/ui/data/: Candidate.kt  GeoInfo.kt  GoogleMapService.kt  Loc.kt  NearbyResponse.kt  OpeningHours.kt  PlaceInfoResponse.kt  PlusCode.kt  SearchPlaceResponse.kt  StoreDetails.kt  TargetInfo.kt
app/src/main/java/com/six/ui/dragging/: DragView.kt  DraggingView.java
app/src/main/java/com/six/ui/drawing/: MaskAnimatedView.kt  SampleActivity.kt
app/src/main/java/com/six/ui/map/: ActivityMap.kt  (+2 more)
app/src/main/java/com/six/ui_anim/: BounceScrollView.java
app/src/main/res/anim/: action_sheet_enter.xml  action_sheet_exit.xml  anim_line1.xml  anim_line2.xml  anim_value.xml  stay_still.xml
app/src/main/res/animator/: fading.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: anim_vector.xml  bg_card_default.xml  bg_card_green.xml  bg_card_pink.xml  bg_card_purple.xml  card_background.xml  chip.xml  chip_inner.xml  chip_inner_yellow.xml  chip_yellow.xml  conversation_bg.xml  ic_arrow_back_24dp.xml  ic_cancel_white_18dp.xml  ic_equal.xml  ic_expand_less_black_18dp.xml  ic_expand_more_black_18dp.xml  red_rectangle.xml  round_rect_white.xml  round_transparent.xml  spinner_bg.xml  spinner_selected.xml  spinner_unselected.xml  svg_sample.xml  svg_wifi.xml  toolbar_round_corner_bg.xml  wifi_signal_list.xml
app/src/main/res/layout/: act_action.xml  act_anim.xml  act_bottom_nav.xml  act_bounce_scrollview.xml  act_bounce_sv.xml  act_calendar.xml  act_canvas.xml  act_card_stack.xml  act_clock.xml  act_collapsing_tab_vp.xml  act_constraint.xml  act_constraint_code_sample.xml  act_ctlay_replace_others.xml  act_custom_listview.xml  act_drop_down.xml  act_empty.xml  act_home_nested_scrolling.xml  act_keyboard_main.xml  act_map.xml  act_map_main.xml  act_mask_tab.xml  act_matrix.xml  act_point_anim.xml  act_prog_wheel.xml  act_re_span.xml  act_re_webview.xml  act_recycler.xml  act_rubber.xml  act_scrolling.xml  act_seekbar.xml  act_six_cc.xml  act_sv.xml  act_svg_anim.xml  act_tab.xml  act_transparent_ad.xml  act_vp2_tablayout.xml  act_wheel.xml  action_sheet.xml  activity_dragging_view.xml  activity_rich_editor.xml  (+20 more)
app/src/main/res/menu/: activity_main.xml  bottom_menu.xml  menu_main.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: card_stack.xml  card_stack_motion_scene.xml
(+193 files in other folders)
