<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    swipe to left side -->
    <Transition
        android:duration="1500"
        app:constraintSetEnd="@id/pass_end"
        app:constraintSetStart="@id/start">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorId="@id/current_card"
            app:touchAnchorSide="left" />
    </Transition>

    <!--    disappear from left side -->
    <Transition
        android:duration="800"
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/disappear_left"
        app:constraintSetStart="@id/pass_end">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorId="@id/current_card"
            app:touchAnchorSide="left" />
    </Transition>

    <!--    swipe to right side-->
    <Transition
        android:duration="1500"
        app:constraintSetEnd="@id/like_end"
        app:constraintSetStart="@id/start">
        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/current_card"
            app:touchAnchorSide="right" />
    </Transition>

    <!--    disappear from right side -->
    <Transition
        android:duration="800"
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/disappear_right"
        app:constraintSetStart="@id/like_end">
        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/current_card"
            app:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/current_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/next_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@id/like_icon">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/current_card"
                app:layout_constraintEnd_toEndOf="@id/current_card"
                app:layout_constraintTop_toTopOf="@id/current_card" />
            <PropertySet android:alpha="0" />

            <Transform
                android:scaleX="0.5"
                android:scaleY="0.5" />

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/pass_end">
        <Constraint
            android:id="@id/current_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="60dp"
            android:translationY="-30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/next_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/like_end">
        <Constraint
            android:id="@id/current_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="60dp"
            android:translationY="-30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/next_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@id/like_icon">
            <Layout
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="@id/current_card"
                app:layout_constraintBottom_toBottomOf="@id/current_card"
                app:layout_constraintEnd_toEndOf="@id/current_card"
                app:layout_constraintTop_toTopOf="@id/current_card" />
            <PropertySet android:alpha="1" />

            <Transform
                android:scaleX="1"
                android:scaleY="1" />

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/disappear_left">
        <Constraint
            android:id="@id/current_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="60dp"
            android:translationY="-30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/next_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/disappear_right">
        <Constraint
            android:id="@id/current_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:translationY="-30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/next_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@id/like_icon">
            <Layout
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="@id/current_card"
                app:layout_constraintBottom_toBottomOf="@id/current_card"
                app:layout_constraintEnd_toEndOf="@id/current_card"
                app:layout_constraintTop_toTopOf="@id/current_card" />
            <PropertySet android:alpha="0" />

            <Transform
                android:scaleX="1"
                android:scaleY="1" />

        </Constraint>
    </ConstraintSet>
</MotionScene>