<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">

	<HorizontalScrollView
		android:id="@+id/sv_tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@android:color/black">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="20dp"
			android:paddingRight="20dp">

			<ImageButton
				android:id="@+id/format_bold"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/bold"/>

			<ImageButton
				android:id="@+id/format_italic"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/italic"/>

			<ImageButton
				android:id="@+id/format_underline"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/underline"/>

			<ImageButton
				android:id="@+id/format_strike_through"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/strikethrough"/>

			<ImageButton
				android:id="@+id/format_bullet"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/ic_format_bullet"/>

			<ImageButton
				android:id="@+id/format_block_quote"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/blockquote"/>

			<ImageButton
				android:id="@+id/format_linker"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/insert_link"/>

			<ImageButton
				android:id="@+id/format_img"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/insert_image"/>
		</LinearLayout>
	</HorizontalScrollView>

	<com.six.ui_anim.richEditor.span.RichText
		android:id="@+id/editor"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/sv_tools"
		android:layout_alignParentTop="true"
		android:background="@android:color/transparent"
		android:gravity="top|start"
		android:paddingEnd="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingStart="16dp"
		android:paddingTop="16dp"
		android:scrollbars="vertical"
		app:bulletColor="@android:color/black"
		app:bulletGapWidth="@dimen/bullet_gap_width"
		app:bulletRadius="@dimen/bullet_radius"/>

</RelativeLayout>