<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/back_card_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="300dp"
                android:layout_height="180dp"
                tools:background="@drawable/bg_card_default">
	<View android:layout_width="match_parent"
	      android:layout_height="36dp"
	      android:layout_marginTop="15dp"
	      android:background="@android:color/black"/>

	<TextView
		android:id="@+id/tv_cvv"
		android:layout_width="wrap_content"
		android:layout_height="36dp"
		android:layout_centerVertical="true"
		android:layout_margin="@dimen/margin_small"
		android:background="@drawable/sign_strip"
		android:gravity="end|center_vertical"
		android:paddingEnd="12dp"
		tools:text="522"/>

	<ImageView android:id="@+id/iv_bank_logo"
	           android:layout_width="48dp"
	           android:layout_height="48dp"
	           android:layout_alignParentBottom="true"
	           android:layout_alignParentEnd="true"
	           android:layout_marginEnd="16dp"
	           tools:src="@drawable/ic_billing_mastercard_logo"
	           android:contentDescription="@null"/>

</RelativeLayout>