<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_online"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <WebView
            android:layout_below="@id/et_online"
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="1000dp"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>